#.  Lines starting with '#.' are ignored and are used as comments in this file. (But whitespace matters)


game.gameInstances.timeScales
game.gameInstances.ResetHandler.resetting
game.gameInstances.Controller.userData.ActiveUserGameInstance

#. ---======================================================================================
#. ---UserData Handlers
#. ---======================================================================================
game.gameInstances.Controller.userData.BuffHandler.inventoryBuffs.inventoryAmount
game.gameInstances.Controller.userData.BuffHandler.inventoryBuffs.ID
game.gameInstances.Controller.userData.BuffHandler.inventoryBuffs.Name
game.gameInstances.Controller.userData.BuffHandler.inventoryBuffs.ID
game.gameInstances.Controller.userData.BuffHandler.inventoryBuffs.Name
game.gameInstances.Controller.userData.BuffHandler.inventoryBuffs.NamePlural

game.gameInstances.Controller.userData.LootHandler.inventoryLoot.count
game.gameInstances.Controller.userData.LootHandler.inventoryLoot.SlotID
game.gameInstances.Controller.userData.LootHandler.inventoryLoot.HeroID
game.gameInstances.Controller.userData.LootHandler.inventoryLoot.rarityValue
game.gameInstances.Controller.userData.LootHandler.inventoryLoot.count
game.gameInstances.Controller.userData.LootHandler.inventoryLoot.gild

game.gameInstances.Controller.userData.ChestHandler.chestCounts

game.gameInstances.Controller.userData.ModronHandler.modronSaves.FormationSaves
game.gameInstances.Controller.userData.ModronHandler.modronSaves.targetArea
game.gameInstances.Controller.userData.ModronHandler.modronSaves.ExpTotal
game.gameInstances.Controller.userData.ModronHandler.modronSaves.CoreID
game.gameInstances.Controller.userData.ModronHandler.modronSaves.InstanceID

game.gameInstances.Controller.userData.ResetCurrencyHandler.isForceConverting

#.  ---- Name is the index of the dictionary ---
#.  game.gameInstances.Controller.userData.HeroHandler.heroes.effects.effectKeysByKeyName.Name
game.gameInstances.Controller.userData.HeroHandler.heroes.def.name
game.gameInstances.Controller.userData.HeroHandler.heroes.def.SeatID
game.gameInstances.Controller.userData.HeroHandler.heroes.effects.effectKeysByKeyName.parentEffectKeyHandler.activeEffectHandlers
game.gameInstances.Controller.userData.HeroHandler.heroes.allUpgradesOrdered.ID
game.gameInstances.Controller.userData.HeroHandler.heroes.allUpgradesOrdered.SpecializationName
game.gameInstances.Controller.userData.HeroHandler.heroes.allUpgradesOrdered.RequiredLevel
game.gameInstances.Controller.userData.HeroHandler.heroes.allUpgradesOrdered.RequiredUpgradeID
game.gameInstances.Controller.userData.HeroHandler.heroes.allUpgradesOrdered.SpecializationGraphic
game.gameInstances.Controller.userData.HeroHandler.heroes.health
game.gameInstances.Controller.userData.HeroHandler.heroes.slotId
game.gameInstances.Controller.userData.HeroHandler.heroes.Owned
game.gameInstances.Controller.userData.HeroHandler.heroes.Benched
game.gameInstances.Controller.userData.HeroHandler.heroes.<Level>k__BackingField
game.gameInstances.Controller.userData.HeroHandler.heroes._level
game.gameInstances.Controller.userData.HeroHandler.heroes.purchasedUpgradeIDs

#. ---======================================================================================
#. ---Uncategorized
#. ---======================================================================================
game.gameInstances.ClickLevel
game.gameStarted
game.gameInstances.ResetsSinceLastManual
game.gameInstances.instanceLoadTimeSinceLastSave
game.gameInstances.Controller.area.Active
game.gameInstances.Controller.area.basicMonstersSpawnedThisArea
game.gameInstances.Controller.area.activeMonsters
game.gameInstances.Controller.area.secondsSinceStarted
game.gameInstances.ResetHandler.resetting
TimeScale
game.gameInstances.Controller.areaTransitioner.<IsTransitioning>k__BackingField
game.gameInstances.Controller.areaTransitioner.screenWipeEffect.delayTimer.t
game.gameInstances.Controller.areaTransitioner.transitionDirection

game.gameInstances.PatronHandler.<ActivePatron>k__BackingField.ID
game.gameInstances.PatronHandler.<ActivePatron>k__BackingField.Tier

game.screenController.activeScreen.currentScreenWidth
game.screenController.activeScreen.currentScreenHeight

game.gameUser.Hash
game.gameUser.ID

game.gameInstances.Controller.userData.inited
#. --- Gems
game.gameInstances.Controller.userData.redRubies
#. --- Gems spent
game.gameInstances.Controller.userData.redRubiesSpent
game.gameInstances.Controller.userData.StatHandler.BlackViperTotalGems
game.gameInstances.Controller.userData.StatHandler.BrivSteelbonesStacks
game.gameInstances.Controller.userData.StatHandler.BrivSprintStacks

#. ---======================================================================================
#. ---ActiveCampaignData related fields - current zone, highest zone, monsters spawned, etc.
#. ---======================================================================================
game.gameInstances.ActiveCampaignData.currentObjective.ID
game.gameInstances.ActiveCampaignData.currentArea.QuestRemaining
game.gameInstances.ActiveCampaignData.currentArea.level
game.gameInstances.ActiveCampaignData.currentAreaID
game.gameInstances.ActiveCampaignData.highestAvailableAreaID
game.gameInstances.ActiveCampaignData.gold
#. ---===================================
#. ---Formation save related memory reads
#. ---===================================
game.gameInstances.FormationSaveHandler.formationCampaignID
game.gameInstances.FormationSaveHandler.formationSavesV2.Favorite
game.gameInstances.FormationSaveHandler.formationSavesV2.SaveID
game.gameInstances.FormationSaveHandler.formationSavesV2.Name
game.gameInstances.FormationSaveHandler.formationSavesV2.Formation
#. ---=========================================================================
#. ---Formation related memory reads (not save, but the in adventure formation)
#. ---=========================================================================
game.gameInstances.Controller.formation.slots.hero.def.ID
game.gameInstances.Controller.formation.slots.heroAlive
#. ---ActionListSize is a count of how many transition overrides have been added to the action list within the dictionary TransitionOverrides.
#. ---When this value increases from 0 to 1 a briv jump animation can occur. It is possible a future transtiion override occurs increasing the Count
#. --- to a value greater than 1. But for standard gem farm team should be goood for a while.
#. --- quick transitions increment from 0 to 1, but more quickly.
game.gameInstances.Controller.formation.TransitionOverrides
game.gameInstances.Controller.formation.transitionDir
game.gameInstances.Controller.formation.inAreaTransition
game.gameInstances.Controller.formation.numAttackingMonstersReached
game.gameInstances.Controller.formation.numRangedAttackingMonsters
#. ---==============================
#. ---offlineprogress and modronsave
#. ---==============================
game.gameInstances.offlineProgressHandler.inGameNumSecondsToProcess
game.gameInstances.offlineProgressHandler.monstersSpawnedThisArea
game.gameInstances.offlineProgressHandler.modronSave.ExpTotal
game.gameInstances.offlineProgressHandler.modronSave.targetArea
game.gameInstances.offlineProgressHandler.finishedOfflineProgressType
#. ---=================
#. ---Screen and UI
#. ---=================
game.gameInstances.Screen.uiController.topBar.objectiveProgressBox.areaBar.autoProgressButton.toggled
game.gameInstances.Screen.uiController.bottomBar.heroPanel.activeBoxes.nextUpgrade.IsPurchased
game.gameInstances.Screen.uiController.ultimatesBar.ultimateItems.hero.def.ID
#. ---=========================================
#. ---Shandie's Dash
#. ---=========================================
game.gameInstances.timeScales.Multipliers
#. --- Dictionary value locations --- unused
#. game.gameInstances.TimeScales.Multipliers.Count
#. game.gameInstances.TimeScales.Multipliers.Entries